name=dynamixel_teensy
version=1.0
author=Adrien Descamps, Sylvain Gaultier
maintainer=Sylvain Gaultier
sentence=A library to control dynamixel motors
paragraph=This library allows you to control the Robotis servo motors that use a custom half-duplex serial protocol (only protocol 1.0 is supported). Communication speed up to 1 MBd is supported with hardware serial. The most useful functions (speed, position, wheel/joint mode) are provided via a very simple high level interface (see the example), but other operations can be done using the generic read/write functions.
category=Device Control
url=https://github.com/sylvaing19/dynamixel_teensy
architectures=*
