; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = 
	../libraries/
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	jgromes/RadioLib@^5.7.0
	https://github.com/hagre/RTCM_Stream_Splitter_Library
