|RECORD=BOM|VERSION=2|FILENAME=\\vmware-host\Shared Folders\Documents\CMU\Roboclub\RoboBuggy2\pcbs\TeensyBreakoutTemplate\TeensyBreakoutTemplate.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.12.2022|TIME=18:53:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=177!Description=449!Designator=111!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=177!Description=449!Designator=111!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=Digi-Key|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL21B106KOQNNNE|DESIGNITEMID=CL21B106KOQNNNE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 16V X7R 10% Pad SMD 0805 125C T/R|USERCOMMENTS=CL21B106KOQNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cap Ceramic 10uF 16V X7R 10% Pad SMD 0805 125C T/R",CL21B106KOQNNNE|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CL21B106KOQNNNE,"Component Kind=Standard","Description=Cap Ceramic 10uF 16V X7R 10% Pad SMD 0805 125C T/R",Footprint=CAPC2012X140N,"Ibis Model=","Library Name=","Library Reference=CL21B106KOQNNNE","MF={'manufacturer': u'Samsung'}",MP=CL21B106KOQNNNE,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\08055G104ZAT1A|DESIGNITEMID=08055G104ZAT1A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAPACITOR, 0805, 100NF, 50V; Capacitor Application:General Purpose; Dielectric Characteristic:Y5V; Capacitance:0.1µF; Capacitance Tolerance:-20% to +80%; Voltage Rating:50V; Capacitor Case Style:0805; Capacitor Mounting:SMD; Operating Temperature Range:-25°C to +85°C; SVHC:No SVHC (15-Dec-2010); External Depth:0.95mm; External Length / Height:2mm; External Width:1.25mm; Insulation Resistance:10000Mohm; No. of Pins:2; Operating Temperature Max:85°C; Operating Temperature Min:-25°C; Package / Case:0805; Reel Quantity:3000; Tape Width:8mm; Temperature Coefficient:+22%, -82%; Terminal Type:Surface Mount (SMD, SMT); Termination Type:SMD; Tolerance +:80%; Tolerance -:20%; Voltage Rating VDC:50V|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF,"CAPACITOR, 0805, 100NF, 50V; Capacitor Application:General Purpose; Dielectric Characteristic:Y5V; Capacitance:0.1µF; Capacitance Tolerance:-20% to +80%; Voltage Rating:50V; Capacitor Case Style:0805; Capacitor Mounting:SMD; Operating Temperature Range:-25°C to +85°C; SVHC:No SVHC (15-Dec-2010); External Depth:0.95mm; External Length / Height:2mm; External Width:1.25mm; Insulation Resistance:10000Mohm; No. of Pins:2; Operating Temperature Max:85°C; Operating Temperature Min:-25°C; Package / Case:0805; Reel Quantity:3000; Tape Width:8mm; Temperature Coefficient:+22%, -82%; Terminal Type:Surface Mount (SMD, SMT); Termination Type:SMD; Tolerance +:80%; Tolerance -:20%; Voltage Rating VDC:50V"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0.1uF,"Component Kind=Standard","Description=CAPACITOR, 0805, 100NF, 50V; Capacitor Application:General Purpose; Dielectric Characteristic:Y5V; Capacitance:0.1µF; Capacitance Tolerance:-20% to +80%; Voltage Rating:50V; Capacitor Case Style:0805; Capacitor Mounting:SMD; Operating Temperature Range:-25°C to +85°C; SVHC:No SVHC (15-Dec-2010); External Depth:0.95mm; External Length / Height:2mm; External Width:1.25mm; Insulation Resistance:10000Mohm; No. of Pins:2; Operating Temperature Max:85°C; Operating Temperature Min:-25°C; Package / Case:0805; Reel Quantity:3000; Tape Width:8mm; Temperature Coefficient:+22%, -82%; Terminal Type:Surface Mount (SMD, SMT); Termination Type:SMD; Tolerance +:80%; Tolerance -:20%; Voltage Rating VDC:50V",Footprint=CAPC2012X140N,"Ibis Model=","Library Name=","Library Reference=08055G104ZAT1A","MF={'manufacturer': u'AVX'}",MP=08055G104ZAT1A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C0805C334J5RECAUTO|DESIGNITEMID=C0805C334J5RECAUTO|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.33uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.33uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0.33uF,"Component Kind=Standard",Description=,Footprint=CAPC2012X100N,"Ibis Model=","Library Name=","Library Reference=C0805C334J5RECAUTO","MF={'manufacturer': u'KEMET'}",MP=C0805C334J5RECAUTO,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=08055G104ZAT1A.SchLib\08055G104ZAT1A|DESIGNITEMID=08055G104ZAT1A|ITEMSOURCE=08055G104ZAT1A.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, 0805, 100NF, 50V; Capacitor Application:General Purpose; Dielectric Characteristic:Y5V; Capacitance:0.1µF; Capacitance Tolerance:-20% to +80%; Voltage Rating:50V; Capacitor Case Style:0805; Capacitor Mounting:SMD; Operating Temperature Range:-25°C to +85°C; SVHC:No SVHC (15-Dec-2010); External Depth:0.95mm; External Length / Height:2mm; External Width:1.25mm; Insulation Resistance:10000Mohm; No. of Pins:2; Operating Temperature Max:85°C; Operating Temperature Min:-25°C; Package / Case:0805; Reel Quantity:3000; Tape Width:8mm; Temperature Coefficient:+22%, -82%; Terminal Type:Surface Mount (SMD, SMT); Termination Type:SMD; Tolerance +:80%; Tolerance -:20%; Voltage Rating VDC:50V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"CAPACITOR, 0805, 100NF, 50V; Capacitor Application:General Purpose; Dielectric Characteristic:Y5V; Capacitance:0.1µF; Capacitance Tolerance:-20% to +80%; Voltage Rating:50V; Capacitor Case Style:0805; Capacitor Mounting:SMD; Operating Temperature Range:-25°C to +85°C; SVHC:No SVHC (15-Dec-2010); External Depth:0.95mm; External Length / Height:2mm; External Width:1.25mm; Insulation Resistance:10000Mohm; No. of Pins:2; Operating Temperature Max:85°C; Operating Temperature Min:-25°C; Package / Case:0805; Reel Quantity:3000; Tape Width:8mm; Temperature Coefficient:+22%, -82%; Terminal Type:Surface Mount (SMD, SMT); Termination Type:SMD; Tolerance +:80%; Tolerance -:20%; Voltage Rating VDC:50V"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100nF,"Component Kind=Standard","Description=CAPACITOR, 0805, 100NF, 50V; Capacitor Application:General Purpose; Dielectric Characteristic:Y5V; Capacitance:0.1µF; Capacitance Tolerance:-20% to +80%; Voltage Rating:50V; Capacitor Case Style:0805; Capacitor Mounting:SMD; Operating Temperature Range:-25°C to +85°C; SVHC:No SVHC (15-Dec-2010); External Depth:0.95mm; External Length / Height:2mm; External Width:1.25mm; Insulation Resistance:10000Mohm; No. of Pins:2; Operating Temperature Max:85°C; Operating Temperature Min:-25°C; Package / Case:0805; Reel Quantity:3000; Tape Width:8mm; Temperature Coefficient:+22%, -82%; Terminal Type:Surface Mount (SMD, SMT); Termination Type:SMD; Tolerance +:80%; Tolerance -:20%; Voltage Rating VDC:50V",Footprint=CAPC2012X140N,"Ibis Model=","Library Name=08055G104ZAT1A.SchLib","Library Reference=08055G104ZAT1A","MF={'manufacturer': u'AVX'}",MP=08055G104ZAT1A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL21A475KOCLRNC|DESIGNITEMID=CL21A475KOCLRNC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=0805 X5R 4.7UF 10% 16V|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805 X5R 4.7UF 10% 16V",4.7uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=4.7uF,"Component Kind=Standard","Description=0805 X5R 4.7UF 10% 16V",Footprint=CAPC2012X140N,"Ibis Model=","Library Name=","Library Reference=CL21A475KOCLRNC","MF={'manufacturer': u'Samsung'}",MP=CL21A475KOCLRNC,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LTST-C230KRKT|DESIGNITEMID=LTST-C230KRKT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED SMT RED CLR 1206 TAPE|USERCOMMENTS=TX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED SMT RED CLR 1206 TAPE",TX|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TX,"Component Kind=Standard","Description=LED SMT RED CLR 1206 TAPE",Footprint=LEDC3216X110,"Ibis Model=","Library Name=","Library Reference=LTST-C230KRKT","MF={'manufacturer': u'Lite-On Electronics'}",MP=LTST-C230KRKT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LTST-C230KRKT|DESIGNITEMID=LTST-C230KRKT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED SMT RED CLR 1206 TAPE|USERCOMMENTS=RX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED SMT RED CLR 1206 TAPE",RX|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RX,"Component Kind=Standard","Description=LED SMT RED CLR 1206 TAPE",Footprint=LEDC3216X110,"Ibis Model=","Library Name=","Library Reference=LTST-C230KRKT","MF={'manufacturer': u'Lite-On Electronics'}",MP=LTST-C230KRKT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NUP2105L|DESIGNITEMID=NUP2105L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NUP2105L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NUP2105L|COMPONENTPARAMETERS=Availability=Unavailable,Comment=NUP2105L,"Component Kind=Standard",Description=,Footprint=SOT23,"Ibis Model=","Library Name=","Library Reference=NUP2105L","MF={'manufacturer': u'Diotec Semiconductor'}",MP=NUP2105L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SN74AHCT125N|DESIGNITEMID=SN74AHCT125N|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN74AHCT125N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN74AHCT125N|COMPONENTPARAMETERS="Arrow Part Number=SN74AHCT125N","Arrow Price/Stock=https://www.arrow.com/en/products/sn74ahct125n/texas-instruments?region=nac",Comment=SN74AHCT125N,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/sn74ahct125","Description=Integrated Circuit",Footprint=DIP794W53P254L1930H508Q14N,Height=5.08mm,"Ibis Model=","Library Name=","Library Reference=SN74AHCT125N","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74AHCT125N,"Mouser Part Number=595-SN74AHCT125N","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHCT125N?qs=1wQRf3HkBjyxwrHMwAiMfw%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1-1776275-2|DESIGNITEMID=1-1776275-2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1-1776275-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-1776275-2,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1-1776275-2,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/418/NG_CD_1776275_R1-659562.pdf",Description=Connector,Footprint=117762752,Height=8.6mm,"Ibis Model=","Library Name=","Library Reference=1-1776275-2","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1-1776275-2,"Mouser Part Number=571-1-1776275-2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-1776275-2?qs=GQ3BsEl46pl%2F8gdkKRu%2FaA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\282834-2|DESIGNITEMID=282834-2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=282834-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=282834-2,Connector|COMPONENTPARAMETERS="Arrow Part Number=282834-2","Arrow Price/Stock=https://www.arrow.com/en/products/282834-2/te-connectivity?region=europe",Comment=282834-2,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773458-1_EURO_STYLE_QRG&DocType=Data+Sheet&DocLang=English&PartCntxt=282834-2&DocFormat=pdf",Description=Connector,Footprint=282834-2_1,"Ibis Model=","Library Name=","Library Reference=282834-2","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=282834-2,"Mouser Part Number=571-282834-2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282834-2?qs=A%252Bip%252BNCYi6N8cVKuk8xDog%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TNPW0805270RBETA|DESIGNITEMID=TNPW0805270RBETA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=270R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,270R|COMPONENTPARAMETERS=Availability=Unavailable,Comment=270R,"Component Kind=Standard",Description=,Footprint=RESC2012X55N,"Ibis Model=","Library Name=","Library Reference=TNPW0805270RBETA","MF={'manufacturer': u'Vishay'}",MP=TNPW0805270RBETA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0805JR-7W0RL|DESIGNITEMID=RC0805JR-7W0RL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RC Series 0805 0.125 W 2 kOhms 5% ±100 ppm/°C SMT Thick Film Chip Resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,"RC Series 0805 0.125 W 2 kOhms 5% ±100 ppm/°C SMT Thick Film Chip Resistor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0R,"Component Kind=Standard","Description=RC Series 0805 0.125 W 2 kOhms 5% ±100 ppm/°C SMT Thick Film Chip Resistor",Footprint=RESC2012X60,"Ibis Model=","Library Name=","Library Reference=RC0805JR-7W0RL","MF={'manufacturer': u'Yageo'}",MP=RC0805JR-7W0RL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1-2176327-4|DESIGNITEMID=1-2176327-4|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Fixed Resistor CRGP 0805 120R 1%|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120R,"Fixed Resistor CRGP 0805 120R 1%"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=120R,"Component Kind=Standard","Description=Fixed Resistor CRGP 0805 120R 1%",Footprint=RESC2012X65N,"Ibis Model=","Library Name=","Library Reference=1-2176327-4","MF={'manufacturer': u'TE Connectivity'}",MP=1-2176327-4,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TNPW0805270RBETA|DESIGNITEMID=TNPW0805270RBETA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC2012X55N,"Ibis Model=","Library Name=","Library Reference=TNPW0805270RBETA","MF={'manufacturer': u'Vishay'}",MP=TNPW0805270RBETA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DEV-16771|DESIGNITEMID=DEV-16771|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RT1062 Teensy 4.1 i.MX ARM Cortex-M7 MPU Embedded Evaluation Board|USERCOMMENTS=DEV-16771|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DEV-16771,"RT1062 Teensy 4.1 i.MX ARM Cortex-M7 MPU Embedded Evaluation Board"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=DEV-16771,"Component Kind=Standard","Description=RT1062 Teensy 4.1 i.MX ARM Cortex-M7 MPU Embedded Evaluation Board",Footprint=MODULE_DEV-16771,"Ibis Model=","Library Name=","Library Reference=DEV-16771","MF={'manufacturer': u'SparkFun Electronics'}",MP=DEV-16771,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LM7805S/NOPB|DESIGNITEMID=LM7805S/NOPB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM7805S/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM7805S/NOPB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM7805S/NOPB,"Component Kind=Standard",Description=,Footprint=TO254P1524X483-4N,"Ibis Model=","Library Name=","Library Reference=LM7805S/NOPB","MF={'manufacturer': u'Texas Instruments'}",MP=LM7805S/NOPB,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\INTERFACE-FT232RL(SSOP28)|DESIGNITEMID=INTERFACE-FT232RL(SSOP28)|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=310070022|USERCOMMENTS=INTERFACE-FT232RL(SSOP28)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,310070022,INTERFACE-FT232RL(SSOP28)|COMPONENTPARAMETERS=Availability=Unavailable,Comment=INTERFACE-FT232RL(SSOP28),"Component Kind=Standard",Description=310070022,Footprint=SSOP28-0.65-10.2X5.2MM,"Ibis Model=","Library Name=","Library Reference=INTERFACE-FT232RL(SSOP28)","MF={'manufacturer': u'FTDI, Future'}",MP=FT232RL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SN65HVD230|DESIGNITEMID=SN65HVD230|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=the sn65hvd230 sn65hvd231 and sn65hvd232 controller area network (can) transceivers are designed for use with the tex...|USERCOMMENTS=SN65HVD230|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN65HVD230,"the sn65hvd230 sn65hvd231 and sn65hvd232 controller area network (can) transceivers are designed for use with the tex..."|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SN65HVD230,"Component Kind=Standard","Description=the sn65hvd230 sn65hvd231 and sn65hvd232 controller area network (can) transceivers are designed for use with the tex...",Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=","Library Reference=SN65HVD230","MF={'manufacturer': u'Texas Instruments'}",MP=SN65HVD230,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\USB-B1HSB6|DESIGNITEMID=USB-B1HSB6|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Conn Usb Type b r/a Black|USERCOMMENTS=USB-B1HSB6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Conn Usb Type b r/a Black",USB-B1HSB6|COMPONENTPARAMETERS=Availability=Unavailable,Comment=USB-B1HSB6,"Component Kind=Standard","Description=Conn Usb Type b r/a Black",Footprint=OST_USB-B1HSB6,"Ibis Model=","Library Name=","Library Reference=USB-B1HSB6","MF={'manufacturer': u'On Shore'}",MP=USB-B1HSB6,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
